# Server
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
BETTER_AUTH_SECRET=""
DATABASE_URL=""
RESEND_FROM=""
RESEND_TOKEN=""
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"

# Client
NEXT_PUBLIC_APP_URL="http://localhost:3000"
